1.	select **ENAME, COMM/SAL** as **Ratio** from *EMP* where **JOB='SALESMAN'** order **by Ratio ASC**;
2.	select **AVG(SAL)** as **MoySal, JOB, DEPTNO** from *EMP* group by **DEPTNO, JOB** order by **DEPTNO ASC**;
3.	select **AVG(SAL)** as **MoySal, JOB** from *EMP* group by **JOB** having count **(`*`)>2**;
4.	select **DNAME** from **EMP,DEPT** where **emp.DEPTNO = DEPT.DEPTNO** group by **DNAME** having count(`*`)= (select **MAX(count(ENAME))** from *emp* group by **DEPTNO**);
5.	select **Deptno** from *salgrade, emp* where **SAL** between **LOSAL** and **HISAL** group by **DEPTNO** having count(distinct **GRADE)**=(select **count(GRADE)** from *salgrade*);
6.	select **DNAME** from **dept, salgrade** group by *DNAME* having count(`*`) = **ALL**(select distinct **SAL** from *SALGRADE, EMP* where **SAL** between **LOSAL** and **HISAL** and **GRADE=1**);
7.	select **JOB, SAL** from *emp* where **JOB!='PRESIDENT'** and **SAL=**(select **max(sal)** from *emp* where **JOB!='PRESIDENT'**) or **SAL** = (select **min(sal)** from *EMP*);
8.	select **D.deptno, J.job** from (select **deptno** from *dept*)D,(select distinct **Job** from *emp*)J Minus select distinct **deptno, job** from *emp*;
9.	select distinct **dept.deptno** from *emp, dept* where **JOB!='Manager'** minus select **deptno** from *emp*;
10.	select **deptno** from *emp* where **JOB='Clerk'** group  by **deptno** having count **(job)=4**;
11.	select distinct **deptno** from *emp* where **JOB=ALL**(select distinct **JOB** from *emp*);
12.	select **AVG(SAL)** as **MoySal, JOB, DEPTNO** from *EMP* group by **DEPTNO, JOB** order by **DEPTNO ASC**;
13.	select **AVG(SAL)** as **MoySal, JOB, DEPTNO** from *EMP* WHERE **SAL>1000** group by **DEPTNO, JOB** order by **DEPTNO ASC**;
14.	select **m.ename as manageur, count(e.ename)** as **EMPG** from *emp m, emp e* where **m.EMPNO = e.MGR** group by **m.ename** order by **m.ename**;   	
15.	Select **manageur.ename** as **Manageur, manager.ename** as **Manager** from *emp manageur, emp manage* where **manageur.EMPNO = manager.MGR** order by **manageur.ename**;
16.	select **Ename,job** from *emp* where **sal>=all**(select **Sal** from *emp*);
